# searchin

./: README.md  pom.xml
src/main/java/com/ownroom/: App.java  DuckDuckGoRequest.java  GoogleRequest.java  JsoupUtils.java  SearchRequest.java  SearchResult.java  SearchResultGroup.java
src/test/java/com/ownroom/: AppTest.java
